{
  "boards": [
    "Giving",
    "Accounts",
    "Login",
    "Giving Team PowWow"
  ],
  "lists": [
    "Bugs",
    "Development",
    "Staging",
    "Production",
    {
      "name": "Today's PowWow",
      "showLastComment": true,
      "showCardTitle": false,
      "sort": "lastAction"
    }
  ],
  "members": [
    "danielhgma",
    "wassimk",
    "molawson",
    "christianmccormick",
    "peterphillips52",
    "jgwilkerson",
    "calebashton1",
    "jeremyricketts"
  ],
  "useTrelloApp": false
}
